<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalveFocinhos</title>
    <link rel="stylesheet" href="cadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
            <section class="esquerda">
                
            </section>

            <section class="direita">
                <img id="imglogo" src="imagens/logoocert.png">
                <h2 class="titulo">Cadastre-se aqui!</h2>
                <div class="login">
                    <label>
                        <input id="nome" class="campo_login" type="text" placeholder="Nome Completo">
                    </label>
                    <label>
                        <input id="email" class="campo_login" type="text" placeholder="E-mail">
                    </label>
                    <label>
                        <input id="cidade" class="campo_login" type="text" placeholder="Cidade">
                    </label>
                    <label>
                        <input id="senha" class="campo_login" type="text" placeholder="Senha">
                    </label>
                    <label>
                        <input id="confirmar_senha" class="campo_login" type="text" placeholder="Confirme sua Senha">
                    </label>

                    <button id="criarcontadoador" class="entrar">CADASTRAR</button>

                    <div class="criar-conta">
                        <p>Já possui login?</p>
                        <a class= "btcadastro"href="index.html">Entrar</a>
                    </div>
                    <div class="criar-conta">
                        <p>Você representa uma ONG?</p>
                        <a class= "btcadastro"href="cadastroong.html">Acesse aqui</a>
                    </div>
                </div>
            </section>
          

    </main>
    <script src="criarcontausuariodoador.js"></script>

</body>
</html>