* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: bold;

}


.logotst {
    height: 15vh;
}

.sidebar {
    height: 82vh;
    width: 12vw;
    background-color: #5C4033;
}

.lateralcentro {
    background-color: #472a27;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}

.titulocentro {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #ddd;
}

.formulario {
    display: none;
    position: fixed;
    top: 20%;
    left: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40vw;
    gap: 5vh;
    border: 4px solid rgb(73, 20, 20);
    background-color: beige;
    border-radius: 10px;
    height: 57vh;
    z-index: 2000;
}

.input_campo {
    border: 1px solid rgb(73, 20, 20);
    border-radius: 7px;
}

.enviar {
    border: 4px solid rgb(73, 20, 20);
    
    border-radius: 10px;
    cursor: pointer;
}

.button {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ddd;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card_doacao {
    background-color: #5C4033;
    width: 15vw;
    height: 30vh;
    margin: 10px auto;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vh;
}
