<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
       
        <div class="centro">
            
            
            <div class="lateralcentro">
                <p class="titulocentro">Clique aqui para cadastrar sua ONG!</p>
                <div class="botao" id="botao">
                    <p class="botaoform">Cadastre aqui</p>
                </div>
            </div>
        </div>

        <!-- Formulário -->
        <form class="formulario" id="formulario">
            <h1 class="frase">Doações que precisamos</h1>
            <label class="campo">
                ONG:
                <input type="text" class="input_campo" id="ong">
            </label>
            <label class="campo">
                Nome Completo:
                <input type="text" class="input_campo" id="nome">
            </label>
            <label class="campo">
                Email:
                <input type="text" class="input_campo" id="email">
            </label>
            <label class="campo">
                Produto:
                <input type="text" class="input_campo" id="produto">
            </label>
            <input type="submit" class="enviar" id="enviar" value="Enviar">
        </form>
    </main>
    <script src="formulario.js"></script>
</body>
</html>
