<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalveFocinhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
            <section class="esquerda">
                
            </section>

            <section class="direita">
                <img id="imglogo" src="imagens/logoocert.png">
                <h2 class="titulo">Bem-Vindo</h2>
                <form class="login">
                    <label>
                        <input class="campo_login" type="text" placeholder="E-mail">
                    </label>
                    <label>
                        <input class="campo_login" type="text" placeholder="Senha">
                    </label>

                    <button class="entrar" type="submit">ENTRAR</button>

                    <div class="criar-conta">
                        <p>Não possui login?</p>
                        <a class= "btcadastro"href="cadastro.html">Cadastre-se</a>
                    </div>
                </form>
            </section>
          

    </main>
</body>
</html>